eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
spring.application.name=eureka-hystrix-demo
#server.port=8003
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
management.endpoints.web.exposure.include=*
