spring.application.name=eureka-client-user-service
server.port=8083
eureka.client.serviceUrl.defaultZone=http:/localhost:8888/eureka/,http://localhost:9999/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
security.basic.enabled=true