spring.application.name=spring-config-server
server.port=7001
eureka.client.serviceUrl.defaultZone=http:/localhost:8888/eureka/,http://localhost:9999/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
security.basic.enabled=true

spring.cloud.config.server.git.uri=https://github.com/AslanNH/spring-cloud-config-repo/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=AslanNH
spring.cloud.config.server.git.password=nh13468561845

