spring.application.name=zuul-demo
server.port=2103
#zuul.routes.nh.path=/nh/**
#zuul.routes.nh.url=https://www.baidu.com/
zuul.IpFilter.pre.disable=true
zuul.retryable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/,http://localhost:9999/eureka/
ribbon.connectTimeout=500
ribbon.readTimeout=5000
ribbon.maxAutoRetries=1
ribbon.maxAutoRetriesNextServer=3
ribbon.okToRetryOnAllOperations=true
ribbon.retryableStatusCodes=500,404,502

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000